NGINX_ENV=development#default
POSTGRES_USER=gisuser
POSTGRES_PASSWORD=gispassword
POSTGRES_DB=gisdb

SCYLLA_USER=scyllauser
SCYLLA_PASS=scyllapass
GITHUB_TOKEN=git token

CLICKHOUSE_USER=clickhouseuser
CLICKHOUSE_PASSWORD=clickhousepass
CLICKHOUSE_DB=clickhousedb

GF_USER=gfuser
GF_PASS=gfpass